REACT_APP_FACEBOOK_ID = '"232331721389865"'
REACT_APP_GOOGLE_ID = '"336956677618-qatmh1dqudm3b6isa9gu0ajk2aeec6la.apps.googleusercontent.com"''
REACT_APP_GOOGLE_CLIENT_SECRET = '"jN-zSgzJ13i92Bfh4jxlWozm"'
REACT_APP_APPLICATION_PROXY = '""'
PUBLIC_URL = '"./public"'
